# SparkHW1

./: .gitignore  README.md  pom.xml
src/main/output/: part-00000_divided_bids  part-00000_erroneus  part-00000_result
src/main/scala/: Main.scala
src/main/scala/domain/: BidError.scala  EnrichedItem.scala
src/test/scala/: MainTest.scala
