0000009,Moon Light Sun Sine Inn,2016-05-09 13:00,US,2.08
0000001,Olinda Windsor Inn,2016-06-07 16:00,US,2.053
0000004,Majestic Big River Elegance Plaza,2016-05-27 22:00,CA,2.074
0000003,Olinda Big River Casino,2016-03-16 14:00,US,2.059
0000008,Sheraton Moos' Motor Inn,2016-04-12 06:00,MX,2.065
0000005,Majestic Ibiza Por Hostel,2016-06-11 16:00,MX,2.061
0000010,Copacabana Motor Inn,2015-09-12 16:00,MX,2.068
0000007,Big River Copacabana Inn,2016-05-09 13:00,CA,2.06
0000002,Merlin Por Motel,2016-01-11 07:00,MX,2.03
0000006,Mengo Elegance River Side Hotel,2016-06-16 12:00,CA,2.088
